body{
     background-color:hsl(20, 16%, 96%); 
    
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  align-items: center;
}

/* Hide hamburger icon by default */
.menu-icon {
  display: none;
  font-size: 24px;
  cursor: pointer;
}
.logo{
color: #5f3138;
font-size: x-large;
font-family: serif;
font-weight: 700;
}
.nav-links a{
  color: #3b1505da;
  text-decoration: none;
  font-size: large;
  font-weight: 500;
 
}
button.helpdesk{
  color:rgb(238, 232, 232);
  background-color: #dd5a5a;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  
}
.helpdesk:hover {
  background-color:#e0dcb4;
  color:#ab7a7a;
}
.header{
    display: flex;
    flex-direction: column;
    position: relative;
  z-index: 1;
  height: 500px;
}

.header::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-image: url('images/upscalemedia-transformed\(1\).jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.8; /* adjust transparency here */
  z-index: -1;
  
}

.head-title{
    text-align: center;
    margin-top: 180px;
    font-size: 3rem;
    font-weight: 800;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:#2e1818 ;
}
.head-sub{
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    color: #0f0e0e;
    margin-top: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.section{
    display: flex;
    flex-direction: column;
    padding: 30px;
    background-color:hsl(20, 16%, 96%); 
}
.section-card{
    display: flex;
    gap: 50px;
    padding: 40px;
    flex-direction: row-reverse;
    border-radius: 30px;
     box-shadow: 5px 5px 10px #db8da6;
     margin-top: 100px;
     transition: ease;
}
.section-card:hover{
     box-shadow: 10px 10px 5px #80797b;
}
.section-card:first-child{
    flex-direction:row;
    margin-top: 30px;
}
.section-img img{
    width: 500px;
    border-radius: 50%;
}
.section-text{
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: center;
    justify-content: center;
}
.section-text p{
    font-size: 20px;
    font-family: cursive;
    color: #b97c85;
}
.section-text h3{
    font-size: 35px;
    font-weight: 700;
    color: #992525;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 0 ;
}
@media (max-width: 768px) {
  .menu-icon {
    display: block;
    gap: 5px;
    align-items: center;
    justify-content: center;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px; /* adjust based on navbar height */
    left: 0;
    background-color: #fff;
    width: 100%;
    padding: 10px;
  }

  .nav-links.active {
    display: flex;
  }
  .head-title{
    font-size: 1.4rem;
    margin-top: 10%;
  }
  .head-sub{
    font-size: 0.7rem;
    margin-top: 0%;
  }
  .section{
    flex-direction: column;
  }
  .section-card{
    flex-direction: column;
  }
  .section-card:first-child{
    flex-direction: column;
  }
  .section-img img{
    width: 250px;
    height: auto;
  }
  .section-text h3{
    font-size: 1.5rem;
  }
  .section-text p{
    font-size: 1rem;
  }
  button.helpdesk{
    padding: 5px 10px;
  }
}
@media (max-width: 480px) {
  .header{
    height: 180px;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .header{
    height: 400px;
  }
   .head-title{
    font-size: 3rem;
    margin-top: 15%;
  }
  .head-sub{
    font-size: 1rem;
    margin-top: 30px;
  }
  .section{
    flex-direction:row;
    justify-content: space-around;
  }
  .section-card{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    gap: 10px;
  }
  .section-card:first-child{
    flex-direction: column;
    margin-top: 0;
  }
  .section-img img{
    width: 250px;
    height: auto;
  }
  .section-text h3{
    font-size: 1.5rem;
  }
  .section-text p{
    font-size: 1rem;
  }
  button.helpdesk{
    padding: 5px 10px;
  }
}